\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{1}}
\newlabel{con:introduction}{{6.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}得られた知見}{1}}
\newlabel{con:knowledge}{{6.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題と展望}{2}}
\newlabel{con:task_and_future}{{6.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}今後の課題}{3}}
\newlabel{con:task}{{6.3.1}{3}}
\citation{kusner2015word}
\citation{doc2vec2014}
\citation{seq2seq2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}今後の展望}{5}}
\newlabel{con:future}{{6.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本研究のまとめ}{5}}
\newlabel{con:conclusion}{{6.4}{5}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
