\begin{thebibliography}{10}

\bibitem{LDA2003}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{fastText}
et~al Bojanowski, Piotr.
\newblock "enriching word vectors with subword information".
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{lexRank}
Gunes Erkan and Dragomir~R. Radev.
\newblock "lexrank: Graph-based lexical centrality as salience in text
  summarization".
\newblock {\em Journal of Artificial Intelligence Research}, pages 457--479,
  2004.

\bibitem{firth1957hypothesis}
John~R Firth.
\newblock A synopsis of linguistic theory, 1930-1955.
\newblock {\em Studies in linguistic analysis}, 1957.

\bibitem{harris1954distributional}
Zellig~S Harris.
\newblock Distributional structure.
\newblock {\em Word}, 10(2-3):146--162, 1954.

\bibitem{texttiling}
Marti~A Hearst.
\newblock Texttiling: Segmenting text into multi-paragraph subtopic passages.
\newblock {\em Computational linguistics}, 23(1):33--64, 1997.

\bibitem{topicModel}
Thomas Hofmann.
\newblock Probabilistic latent semantic indexing.
\newblock In {\em Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  50--57. ACM, 1999.

\bibitem{discSupport1-1}
Takayuki Ito, Yuma Imi, Motoki Sato, Takanori Ito, and Eizo Hideshima.
\newblock Incentive mechanism for managing large-scale internet-based
  discussions on collagree.
\newblock {\em Collective Intelligence 2015}, 2015.

\bibitem{idf}
Karen~Sparck Jones.
\newblock "a statistical interpretation of termspecificity and its application
  in retrieval".
\newblock {\em Journal of Documentation}, 28:11--21, 1972.

\bibitem{fastText2}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov.
\newblock Bag of tricks for efficient text classification.
\newblock {\em arXiv preprint arXiv:1607.01759}, 2016.

\bibitem{kudo2005mecab}
Taku Kudo.
\newblock Mecab: Yet another part-of-speech and morphological analyzer.
\newblock {\em http://mecab. sourceforge. net/}, 2005.

\bibitem{levy2014neural}
Omer Levy and Yoav Goldberg.
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  2177--2185, 2014.

\bibitem{embedTopic2}
Quanzhi Li, Sameena Shah, Xiaomo Liu, Armineh Nourbakhsh, and Rui Fang.
\newblock Tweetsift: Tweet topic classification based on entity knowledge base
  and topic enhanced word embedding.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, pages 2429--2432. ACM, 2016.

\bibitem{tf}
Hans~Peter. Luhn.
\newblock "a statistical approach to mechanized encoding and searching of
  literary information.".
\newblock {\em IBM Journal of research and development}, pages 309--317, 1957.

\bibitem{word2vec}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{w2vTranslate}
Tomas Mikolov, Quoc~V Le, and Ilya Sutskever.
\newblock Exploiting similarities among languages for machine translation.
\newblock {\em arXiv preprint arXiv:1309.4168}, 2013.

\bibitem{pageRank1999}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem{SMO}
John Platt.
\newblock Sequential minimal optimization: A fast algorithm for training
  support vector machines.
\newblock 1998.

\bibitem{okapiBM25}
Stephen~E Robertson, Steve Walker, Susan Jones, Micheline~M Hancock-Beaulieu,
  Mike Gatford, et~al.
\newblock Okapi at trec-3.
\newblock {\em Nist Special Publication Sp}, 109:109, 1995.

\bibitem{collagreeSystem}
Eizo~Hideshima Takayuki~Ito, Yuma~Imi.
\newblock "collagree: A faciliatormediated, large-scale consensus support
  system".
\newblock {\em Collective Intelligence}, 2015.

\bibitem{facilitation}
田中~恵 伊藤~孝紀, 深町~駿平, 伊藤 孝行, and 秀島 栄三.
\newblock "ファシリテータに着目した合意形成支援システムの検証と評価".
\newblock {\em デザイン学研究}, pages 67--76, 2015.

\bibitem{collagreeTest}
伊藤孝行 and et~al.
\newblock "多人数ワークショップのための意見集約支援システム collagree
  の試作と評価実験".
\newblock {\em 日本経営工学会論文誌}, pages 83--108, 2015.

\bibitem{collagree_Experiment}
裕麻 伊美, 孝行 伊藤, 孝紀 伊藤, and 栄三 秀島.
\newblock
  オンラインファシリテーション支援機構に基づく大規模意見集約システムcollagree―名古屋市次期総合計画のための市民議論に向けた社会実装.
\newblock {\em 情報処理学会論文誌}, 56(10):1996--2010, oct 2015.

\bibitem{argDefine}
加藤和生 and 丸野俊一.
\newblock 議論の概念的分析: 概念的定義と議論に関わる諸側面や要因の特定化.
\newblock {\em 九州大学教育学部紀要 (教育心理学部門)}, 41(1):81--111, 1996.

\bibitem{discSupport1-2}
高橋一将, 伊藤孝行, 伊藤孝紀, 秀島栄三, 白松俊, 藤田桂英, et~al.
\newblock
  大規模意見集約支援のための意見内容と投稿タイミングに基づくインセンティブ機構.
\newblock {\em 第 78 回全国大会講演論文集}, 2016(1):409--410, 2016.

\bibitem{convAnalysis}
高木智世, 細田由利, and 森田笑.
\newblock {\em 会話分析の基礎}.
\newblock ひつじ書房, 2016.

\bibitem{discSupport2}
小谷哲郎, 関一也, 松居辰則, and 岡本敏雄.
\newblock 好意的発言影響度を取り入れた議論支援システムの開発.
\newblock {\em 人工知能学会論文誌}, 19(2):95--104, 2004.

\bibitem{argTree}
仙石晃久, 伊藤孝行, 藤田桂英, 白松俊, 伊藤孝紀, and 秀島栄三.
\newblock "web 上での大規模議論における議論ツリーによる意見集約支援".
\newblock {\em 研究報告知能システム}, pages 1--8, 2016.

\bibitem{topicLDAshift}
中村明, 速水悟, 津田裕亮, 松本忠博, and 池田尚志.
\newblock トピック変化点検出に基づく lda
  のオンライン適応における複数モデル統合の効果.
\newblock {\em 言語処理学会第 15 回年次大会論文集}, pages 909--912, 2009.

\bibitem{embedTopic1}
中野哲寛 and 荒木雅弘.
\newblock 雑談対話システムにおける単語分散表現を用いた話題展開手法.
\newblock {\em 言語処理学会第 21 回年次大会発表論文集}, pages 269--272, 2015.

\bibitem{zatsudan}
筒井佐代.
\newblock {\em 雑談の構造分析}.
\newblock くろしお出版, 2012.

\bibitem{textSegmentation1}
別所克人 et~al.
\newblock 単語の概念ベクトルを用いたテキストセグメンテーション.
\newblock {\em 情報処理学会論文誌}, 42(11):2650--2662, 2001.

\end{thebibliography}
