\contentsline {chapter}{論文要旨}{1}
\contentsline {chapter}{目次}{4}
\contentsline {chapter}{図目次}{7}
\contentsline {chapter}{表目次}{8}
\contentsline {chapter}{\numberline {第1章}序論}{9}
\contentsline {section}{\numberline {1.1}研究の背景}{9}
\contentsline {section}{\numberline {1.2}研究の目的}{11}
\contentsline {section}{\numberline {1.3}本論文の構成}{11}
\contentsline {chapter}{\numberline {第2章}関連研究}{13}
\contentsline {section}{\numberline {2.1}序言}{13}
\contentsline {section}{\numberline {2.2}COLLAGREE}{14}
\contentsline {subsection}{\numberline {2.2.1}概要}{14}
\contentsline {subsection}{\numberline {2.2.2}ファシリテーター}{15}
\contentsline {section}{\numberline {2.3}議論支援}{15}
\contentsline {section}{\numberline {2.4}話題遷移検出}{16}
\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{16}
\contentsline {paragraph}{TextTiling}{17}
\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{17}
\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{19}
\contentsline {paragraph}{ユニグラムモデル}{19}
\contentsline {paragraph}{混合ユニグラムモデル}{19}
\contentsline {paragraph}{LDA}{20}
\contentsline {section}{\numberline {2.5}重み付け}{21}
\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{21}
\contentsline {paragraph}{TF}{21}
\contentsline {paragraph}{IDF}{22}
\contentsline {paragraph}{DL}{22}
\contentsline {subsection}{\numberline {2.5.2}LexRank}{23}
\contentsline {section}{\numberline {2.6}分散表現}{25}
\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{27}
\contentsline {subsection}{\numberline {2.6.2}word2vec}{28}
\contentsline {subsection}{\numberline {2.6.3}fastText}{29}
\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した関連研究}{30}
\contentsline {section}{\numberline {2.7}結言}{32}
\contentsline {chapter}{\numberline {第3章}発言データの要約手法}{33}
\contentsline {section}{\numberline {3.1}序言}{33}
\contentsline {section}{\numberline {3.2}結言}{33}
\contentsline {chapter}{\numberline {第4章}単語集合間の関連度計算手法}{35}
\contentsline {section}{\numberline {4.1}序言}{35}
\contentsline {section}{\numberline {4.2}結言}{35}
\contentsline {chapter}{\numberline {第5章}COLLAGREEの議論データを用いた評価実験}{37}
\contentsline {section}{\numberline {5.1}序言}{37}
\contentsline {section}{\numberline {5.2}使用データ}{38}
\contentsline {subsection}{\numberline {5.2.1}議論データ}{38}
\contentsline {subsection}{\numberline {5.2.2}}{39}
\contentsline {section}{\numberline {5.3}結言}{39}
\contentsline {chapter}{\numberline {第6章}結論}{41}
\contentsline {section}{\numberline {6.1}序言}{41}
\contentsline {section}{\numberline {6.2}今後の課題・展望}{41}
\contentsline {section}{\numberline {6.3}本研究のまとめ}{41}
\contentsline {chapter}{謝辞}{43}
\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{51}
\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{51}
\contentsline {section}{\numberline {A.2}投稿論文一覧}{51}
\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{53}
