\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{1}}
\@writefile{toc}{\contentsline {chapter}{目次}{4}}
\@writefile{toc}{\contentsline {chapter}{図目次}{8}}
\@writefile{toc}{\contentsline {chapter}{表目次}{10}}
\citation{collagreeTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{11}}
\newlabel{intro:background}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{13}}
\newlabel{intro:taget}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{15}}
\newlabel{relwork:introduction}{{2.1}{15}}
\citation{argDefine}
\citation{collagreeSystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{16}}
\newlabel{rel:collagree}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COLLAGREE開発の背景}{16}}
\newlabel{rel:collagree:bg}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのトップ画面}}{16}}
\newlabel{Fig:collagreeTop}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COLLAGREEの概要}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COLLAGREEのスレッドの例}}{17}}
\newlabel{Fig:thread1}{{2.2}{17}}
\citation{discSupport1-1}
\citation{discSupport1-2}
\citation{argTree}
\citation{facilitation}
\citation{collagree_Experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COLLAGREEの議論画面}}{19}}
\newlabel{Fig:collagreeDiscuss}{{2.3}{19}}
\citation{discSupport2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 議論ツリー}}{20}}
\newlabel{Fig:argTree1}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ファシリテーター}{20}}
\citation{convAnalysis}
\citation{zatsudan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{21}}
\newlabel{rel:argSupport}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{21}}
\newlabel{rel:topic}{{2.4}{21}}
\citation{texttiling}
\newlabel{enum:zatsudan1}{{1}{22}}
\newlabel{enum:zatsudan5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{22}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{22}}
\citation{textSegmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TextTilingの流れ}}{23}}
\newlabel{Fig:textTilingFigure}{{2.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TextTilingのグラフ}}{24}}
\newlabel{Fig:textTilingGraph}{{2.6}{24}}
\citation{topicModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{25}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ユニグラムモデル}}{25}}
\newlabel{Fig:unigram}{{2.7}{25}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{25}}
\citation{LDA2003}
\citation{topicLDAshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 混合ユニグラムモデル}}{26}}
\newlabel{Fig:mixUnigram}{{2.8}{26}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA}}{26}}
\newlabel{Fig:LDA}{{2.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{トピックモデルを使用した関連研究}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces トピック変化点検出手順}}{27}}
\newlabel{Fig:LDA-topicFlow}{{2.10}{27}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{29}}
\newlabel{rel:part:weight}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{29}}
\@writefile{toc}{\contentsline {paragraph}{TF}{30}}
\newlabel{eq:tf}{{2.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{30}}
\newlabel{eq:idf}{{2.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{DL}{30}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:dl}{{2.3}{31}}
\newlabel{eq:bm25}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{31}}
\newlabel{eq:cosine}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 類似度グラフの例}}{32}}
\newlabel{Fig:lexGraph1}{{2.11}{32}}
\citation{harris1954distributional}
\citation{firth1957hypothesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{33}}
\newlabel{algo:powMethod}{{1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{33}}
\newlabel{rel:part:vec}{{2.6}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{34}}
\newlabel{algo:lexRank}{{2}{34}}
\newlabel{algo:lexRank:for1-b}{{7}{34}}
\newlabel{algo:lexRank:for2-b}{{8}{34}}
\newlabel{algo:lexRank:cos}{{9}{34}}
\newlabel{algo:lexRank:for2-e}{{14}{34}}
\newlabel{algo:lexRank:for1-e}{{14}{34}}
\newlabel{algo:lexRank:for3-b}{{15}{34}}
\newlabel{algo:lexRank:for4-b}{{16}{34}}
\newlabel{for4}{{17}{34}}
\newlabel{algo:lexRank:for4-e}{{17}{34}}
\newlabel{for3}{{17}{34}}
\newlabel{algo:lexRank:for3-e}{{17}{34}}
\newlabel{algo:lexRank:pw}{{18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{35}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 単語文脈行列( https://www.slideshare.net/naoakiokazaki/20150530-jsai2015 の表を筆者修正)}}{35}}
\newlabel{Fig:WordParagraphMat}{{2.12}{35}}
\newlabel{eq:cosineSim}{{2.6}{35}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CBOW}}{36}}
\newlabel{Fig:CBOW}{{2.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces skip-gram}}{36}}
\newlabel{Fig:skip-gram}{{2.14}{36}}
\citation{w2vTranslate}
\citation{levy2014neural}
\citation{fastText}
\citation{fastText2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{37}}
\newlabel{eq:para_scoreF_1}{{2.7}{37}}
\citation{embedTopic1}
\citation{embedTopic2}
\newlabel{eq:para_scoreF_2}{{2.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{38}}
\citation{SMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 話題展開システムの構造}}{39}}
\newlabel{Fig:embedTopic1}{{2.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{40}}
\newlabel{Fig:tweetSift}{{2.16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{41}}
\newlabel{rel:conclusion}{{2.7}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}話題変化判定システム}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:chapter}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序言}{43}}
\newlabel{model:introduction}{{3.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの動作の流れ}{43}}
\newlabel{model:wholeModel}{{3.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces システムの流れ}}{44}}
\newlabel{algo:wholeModel}{{3}{44}}
\newlabel{algo:wholeModel:for1-b}{{6}{44}}
\newlabel{algo:wholeModel:for1-e}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{44}}
\newlabel{Fig:wholeModel}{{3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム詳細}{45}}
\newlabel{model:detail}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}発言データ}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{46}}
\newlabel{table:remarkData}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{46}}
\newlabel{model:simRemarkl}{{3.3.2}{46}}
\newlabel{model:simRemark:2}{{3.3.2}{46}}
\@writefile{toc}{\contentsline {paragraph}{時間差評価値}{47}}
\newlabel{eq:timeValue}{{3.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{返信距離}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 返信距離}}{47}}
\newlabel{algo:replyDist}{{4}{47}}
\newlabel{replyDist:if1-b}{{5}{47}}
\newlabel{replyDist:if1-e}{{6}{47}}
\newlabel{replyDist:if2-b}{{7}{47}}
\newlabel{replyDist:if2-e}{{8}{47}}
\newlabel{replyDist:if3-b}{{9}{47}}
\newlabel{replyDist:if3-e}{{12}{47}}
\@writefile{toc}{\contentsline {paragraph}{総合類似度}{48}}
\newlabel{eq:tSimilarity}{{3.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結言}{48}}
\newlabel{model:conclusion}{{3.4}{48}}
\citation{kudo2005mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}発言内容の類似度計算}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{51}}
\newlabel{impl:introduction}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前処理}{51}}
\newlabel{impl:preProcessing}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MeCab}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解析結果}}{52}}
\newlabel{Fig:mecab}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重み付け}{53}}
\newlabel{impl:preProcessing:weight}{{4.2.2}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 統合重みの計算アルゴリズム}}{53}}
\newlabel{algo:combinedWeight}{{5}{53}}
\newlabel{algo:combinedWight:bm25}{{5}{53}}
\newlabel{algo:combinedWight:for1-b}{{9}{53}}
\newlabel{algo:combinedWight:pNoun}{{12}{53}}
\newlabel{algo:combinedWight:for2-b}{{14}{53}}
\newlabel{algo:combinedWight:for2-e}{{16}{53}}
\newlabel{algo:combinedWight:final}{{17}{53}}
\newlabel{algo:combinedWeight:for1-e}{{17}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{54}}
\newlabel{impl:similarity}{{4.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単語抽出}{54}}
\newlabel{impl:similarity:extract}{{4.3.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分散表現による類似度計算}{54}}
\newlabel{impl:similarity:wordEmbed}{{4.3.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結言}{55}}
\newlabel{impl:conclusion}{{4.4}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{57}}
\newlabel{exp:introduction}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象データ}{58}}
\newlabel{exp:data}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{58}}
\newlabel{exp:data:discussion}{{5.2.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価データ}{59}}
\newlabel{exp:data:evaluation}{{5.2.2}{59}}
\@writefile{toc}{\contentsline {paragraph}{例1:}{59}}
\@writefile{toc}{\contentsline {paragraph}{例2:}{59}}
\@writefile{toc}{\contentsline {paragraph}{例3:}{60}}
\@writefile{toc}{\contentsline {paragraph}{例4:}{60}}
\@writefile{toc}{\contentsline {paragraph}{例5:}{61}}
\@writefile{toc}{\contentsline {paragraph}{例6:}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験設定}{62}}
\newlabel{exp:setting}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメーター}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比較手法}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{63}}
\newlabel{table:par}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価指標}{63}}
\newlabel{eq:Precision}{{5.1}{64}}
\newlabel{eq:Recall}{{5.2}{64}}
\newlabel{eq:F-measure}{{5.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{64}}
\newlabel{exp:result}{{5.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果}}{64}}
\newlabel{table:result}{{5.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験結果2}}{65}}
\newlabel{table:result2}{{5.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{65}}
\newlabel{exp:consideration}{{5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 比較手法２による繋がりグラフ-拡大図}}{66}}
\newlabel{Fig:GraphTF-IDF}{{5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案手法による繋がりグラフ}}{67}}
\newlabel{Fig:GraphFastText}{{5.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces falseAlarms発言データ}}{68}}
\newlabel{table:FalseAlarmsRemark}{{5.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces misses発言データ}}{68}}
\newlabel{table:MissesRemark}{{5.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}結言}{68}}
\newlabel{exp:conclusion}{{5.6}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{71}}
\newlabel{con:introduction}{{6.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}得られた知見}{71}}
\newlabel{con:knowledge}{{6.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題と展望}{72}}
\newlabel{con:future_work}{{6.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本研究のまとめ}{72}}
\newlabel{con:conclusion}{{6.4}{72}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{73}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }IJCAI-16投稿論文}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
