\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{1}}
\@writefile{toc}{\contentsline {chapter}{目次}{4}}
\@writefile{toc}{\contentsline {chapter}{図目次}{8}}
\@writefile{toc}{\contentsline {chapter}{表目次}{10}}
\citation{collagreeTest}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{11}}
\newlabel{intro:background}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{13}}
\newlabel{intro:taget}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{15}}
\newlabel{relwork:introduction}{{2.1}{15}}
\citation{argDefine}
\citation{collagreeSystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{16}}
\newlabel{rel:collagree}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COLLAGREE開発の背景}{16}}
\newlabel{rel:collagree:bg}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COLLAGREEの概要}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのトップ画面}}{17}}
\newlabel{Fig:collagreeTop}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COLLAGREEのスレッドの例}}{17}}
\newlabel{Fig:thread1}{{2.2}{17}}
\citation{discSupport1-1}
\citation{discSupport1-2}
\citation{argTree}
\citation{facilitation}
\citation{collagree_Experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COLLAGREEの議論画面}}{19}}
\newlabel{Fig:collagreeDiscuss}{{2.3}{19}}
\citation{discSupport2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 議論ツリー}}{20}}
\newlabel{Fig:argTree1}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ファシリテーター}{20}}
\citation{convAnalysis}
\citation{zatsudan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{21}}
\newlabel{rel:argSupport}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{21}}
\newlabel{rel:topic}{{2.4}{21}}
\citation{texttiling}
\newlabel{enum:zatsudan1}{{1}{22}}
\newlabel{enum:zatsudan5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{22}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{22}}
\citation{textSegmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TextTilingの流れ}}{23}}
\newlabel{Fig:textTilingFigure}{{2.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TextTilingのグラフ}}{24}}
\newlabel{Fig:textTilingGraph}{{2.6}{24}}
\citation{topicModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{25}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ユニグラムモデル}}{25}}
\newlabel{Fig:unigram}{{2.7}{25}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{25}}
\citation{LDA2003}
\citation{topicLDAshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 混合ユニグラムモデル}}{26}}
\newlabel{Fig:mixUnigram}{{2.8}{26}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA}}{26}}
\newlabel{Fig:LDA}{{2.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{トピックモデルを使用した関連研究}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces トピック変化点検出手順}}{27}}
\newlabel{Fig:LDA-topicFlow}{{2.10}{27}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{29}}
\newlabel{rel:part:weight}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}概要}{29}}
\newlabel{rel:part:weight:overview}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Okapi BM25}{29}}
\@writefile{toc}{\contentsline {paragraph}{TF}{30}}
\newlabel{eq:tf}{{2.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{DF}{30}}
\newlabel{eq:df}{{2.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{30}}
\newlabel{eq:idf}{{2.3}{30}}
\citation{lexRank}
\citation{pageRank1999}
\@writefile{toc}{\contentsline {paragraph}{DL}{31}}
\newlabel{eq:dl}{{2.4}{31}}
\newlabel{eq:bm25}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LexRank}{31}}
\newlabel{eq:cosine}{{2.6}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{32}}
\newlabel{algo:powMethod}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 類似度グラフの例}}{33}}
\newlabel{Fig:lexGraph1}{{2.11}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{34}}
\newlabel{algo:lexRank}{{2}{34}}
\newlabel{algo:lexRank:for1-b}{{7}{34}}
\newlabel{algo:lexRank:for2-b}{{8}{34}}
\newlabel{algo:lexRank:cos}{{9}{34}}
\newlabel{algo:lexRank:for2-e}{{14}{34}}
\newlabel{algo:lexRank:for1-e}{{14}{34}}
\newlabel{algo:lexRank:for3-b}{{15}{34}}
\newlabel{algo:lexRank:for4-b}{{16}{34}}
\newlabel{for4}{{17}{34}}
\newlabel{algo:lexRank:for4-e}{{17}{34}}
\newlabel{for3}{{17}{34}}
\newlabel{algo:lexRank:for3-e}{{17}{34}}
\newlabel{algo:lexRank:pw}{{18}{34}}
\citation{harris1954distributional}
\citation{firth1957hypothesis}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{35}}
\newlabel{rel:part:vec}{{2.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{35}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{35}}
\newlabel{eq:cosineSim}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 単語文脈行列\newline  ( https://www.slideshare.net/naoakiokazaki/20150530-jsai2015 の表を筆者修正)}}{36}}
\newlabel{Fig:WordParagraphMat}{{2.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{36}}
\citation{w2vTranslate}
\citation{levy2014neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CBOW}}{37}}
\newlabel{Fig:CBOW}{{2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces skip-gram}}{37}}
\newlabel{Fig:skip-gram}{{2.14}{37}}
\citation{fastText}
\citation{fastText2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{38}}
\newlabel{eq:para_scoreF_1}{{2.8}{38}}
\newlabel{eq:para_scoreF_2}{{2.9}{38}}
\citation{embedTopic1}
\citation{embedTopic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 話題展開システムの構造}}{39}}
\newlabel{Fig:embedTopic1}{{2.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{40}}
\newlabel{Fig:tweetSift}{{2.16}{40}}
\citation{SMO}
\newlabel{eq:skip-gram}{{2.10}{41}}
\newlabel{eq:tewe}{{2.11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{42}}
\newlabel{rel:conclusion}{{2.7}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}話題変化判定システム}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:chapter}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序言}{43}}
\newlabel{model:introduction}{{3.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム動作の流れ}{43}}
\newlabel{model:wholeModel}{{3.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces システムの流れ}}{44}}
\newlabel{algo:wholeModel}{{3}{44}}
\newlabel{algo:wholeModel:begin}{{5}{44}}
\newlabel{algo:wholeModel:update}{{6}{44}}
\newlabel{algo:wholeModel:for1-b}{{7}{44}}
\newlabel{algo:wholeModel:for1-e}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{45}}
\newlabel{Fig:wholeModel}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム詳細}{45}}
\newlabel{model:detail}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}発言データ}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{46}}
\newlabel{table:remarkData}{{3.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{46}}
\newlabel{model:simRemarkl}{{3.3.2}{46}}
\newlabel{model:simRemark:2}{{3.3.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{時間差評価値}{47}}
\newlabel{eq:timeValue}{{3.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{返信距離}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 返信距離}}{48}}
\newlabel{algo:replyDist}{{4}{48}}
\newlabel{replyDist:if1-b}{{5}{48}}
\newlabel{replyDist:if1-e}{{6}{48}}
\newlabel{replyDist:if2-b}{{7}{48}}
\newlabel{replyDist:if2-e}{{8}{48}}
\newlabel{replyDist:if3-b}{{9}{48}}
\newlabel{replyDist:if3-e}{{12}{48}}
\@writefile{toc}{\contentsline {paragraph}{総合類似度}{48}}
\newlabel{eq:tSimilarity}{{3.2}{49}}
\newlabel{eq:tSimilarity2}{{3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結言}{49}}
\newlabel{model:conclusion}{{3.4}{49}}
\citation{kudo2005mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}発言内容の類似度計算}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{51}}
\newlabel{impl:introduction}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前処理}{51}}
\newlabel{impl:preProcessing}{{4.2}{51}}
\citation{CRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MeCab}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解析結果}}{52}}
\newlabel{Fig:mecab}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 解析結果}}{53}}
\newlabel{Fig:mecabLattice}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重み付け}{54}}
\newlabel{impl:preProcessing:weight}{{4.2.2}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 統合重みの計算アルゴリズム}}{54}}
\newlabel{algo:combinedWeight}{{5}{54}}
\newlabel{algo:combinedWight:bm25}{{5}{54}}
\newlabel{algo:combinedWight:for1-b}{{9}{54}}
\newlabel{algo:combinedWight:pNoun}{{12}{54}}
\newlabel{algo:combinedWight:for2-b}{{14}{54}}
\newlabel{algo:combinedWight:for2-e}{{16}{54}}
\newlabel{algo:combinedWight:final}{{17}{54}}
\newlabel{algo:combinedWeight:for1-e}{{17}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{55}}
\newlabel{impl:similarity}{{4.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結言}{55}}
\newlabel{impl:conclusion}{{4.4}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{57}}
\newlabel{exp:introduction}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象データ}{58}}
\newlabel{exp:data}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{58}}
\newlabel{exp:data:discussion}{{5.2.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価データ}{59}}
\newlabel{exp:data:evaluation}{{5.2.2}{59}}
\@writefile{toc}{\contentsline {paragraph}{例1:}{59}}
\@writefile{toc}{\contentsline {paragraph}{例2:}{60}}
\@writefile{toc}{\contentsline {paragraph}{例3:}{60}}
\@writefile{toc}{\contentsline {paragraph}{例4:}{60}}
\@writefile{toc}{\contentsline {paragraph}{例5:}{61}}
\citation{infoRetrieval}
\@writefile{toc}{\contentsline {paragraph}{例6:}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験設定}{62}}
\newlabel{exp:setting}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメーター}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{63}}
\newlabel{table:par}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比較手法}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価指標}{65}}
\newlabel{eq:Precision}{{5.1}{65}}
\newlabel{eq:Recall}{{5.2}{65}}
\newlabel{eq:F-measure}{{5.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{65}}
\newlabel{exp:result}{{5.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果1}}{66}}
\newlabel{table:result1}{{5.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験結果2}}{66}}
\newlabel{table:result2}{{5.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 実験結果3}}{67}}
\newlabel{table:result3}{{5.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 正解発言データ}}{67}}
\newlabel{table:HitsRemark}{{5.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{67}}
\newlabel{exp:consideration}{{5.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}結言}{70}}
\newlabel{exp:conclusion}{{5.6}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{71}}
\newlabel{con:introduction}{{6.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}得られた知見}{71}}
\newlabel{con:knowledge}{{6.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題と展望}{73}}
\newlabel{con:task_and_future}{{6.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}今後の課題}{73}}
\newlabel{con:task}{{6.3.1}{73}}
\citation{kusner2015word}
\citation{doc2vec2014}
\citation{seq2seq2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}今後の展望}{75}}
\newlabel{con:future}{{6.3.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本研究のまとめ}{75}}
\newlabel{con:conclusion}{{6.4}{75}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{77}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\bibcite{LDA2003}{1}
\bibcite{fastText}{2}
\bibcite{infoRetrieval}{3}
\bibcite{lexRank}{4}
\bibcite{firth1957hypothesis}{5}
\bibcite{harris1954distributional}{6}
\bibcite{texttiling}{7}
\bibcite{topicModel}{8}
\bibcite{discSupport1-1}{9}
\bibcite{idf}{10}
\bibcite{fastText2}{11}
\bibcite{kudo2005mecab}{12}
\bibcite{kusner2015word}{13}
\bibcite{CRF}{14}
\bibcite{doc2vec2014}{15}
\bibcite{levy2014neural}{16}
\bibcite{embedTopic2}{17}
\bibcite{tf}{18}
\bibcite{word2vec}{19}
\bibcite{w2vTranslate}{20}
\bibcite{pageRank1999}{21}
\bibcite{SMO}{22}
\bibcite{okapiBM25}{23}
\bibcite{seq2seq2014}{24}
\bibcite{collagreeSystem}{25}
\bibcite{facilitation}{26}
\bibcite{collagreeTest}{27}
\bibcite{collagree_Experiment}{28}
\bibcite{argDefine}{29}
\bibcite{discSupport1-2}{30}
\bibcite{convAnalysis}{31}
\bibcite{discSupport2}{32}
\bibcite{argTree}{33}
\bibcite{topicLDAshift}{34}
\bibcite{embedTopic1}{35}
\bibcite{zatsudan}{36}
\bibcite{textSegmentation1}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }情報処理学会 第80回全国大会 投稿論文}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録D }話題可視化}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 比較手法3(LDAベクトル)による繋がりグラフ}}{100}}
\newlabel{Fig:Graph-LDA}{{D.1}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 提案手法2(単語抽出なし)による繋がりグラフ}}{100}}
\newlabel{Fig:Graph-Plain}{{D.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 提案手法1(単語抽出あり)による繋がりグラフ}}{101}}
\newlabel{Fig:Graph-FT}{{D.3}{101}}
