\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 議論ツリー}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのスレッドの例}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TextTilingの流れ}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TextTilingのグラフ}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ユニグラムモデル}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合ユニグラムモデル}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 類似度グラフの例}}{24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 単語文脈行列}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces CBOW}}{28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces skip-gram}}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 話題展開システムの構造}}{30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
