\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{1}}
\@writefile{toc}{\contentsline {chapter}{目次}{4}}
\@writefile{toc}{\contentsline {chapter}{図目次}{8}}
\@writefile{toc}{\contentsline {chapter}{表目次}{9}}
\citation{collagreeTest}
\citation{okapiBM25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{11}}
\newlabel{intro:background}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 議論ツリー}}{12}}
\newlabel{Fig:argTree1}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{13}}
\newlabel{intro:taget}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{15}}
\newlabel{relwork:introduction}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{16}}
\newlabel{rel:collagree}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概要}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのスレッドの例}}{16}}
\newlabel{Fig:thread1}{{2.1}{16}}
\citation{facilitation}
\citation{discSupport2}
\citation{zatsudan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ファシリテーター}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{17}}
\newlabel{rel:argSupport}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{18}}
\newlabel{rel:topic}{{2.4}{18}}
\newlabel{enum:zatsudan1}{{1}{18}}
\newlabel{enum:zatsudan5}{{5}{18}}
\citation{texttiling}
\citation{textSegmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{19}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TextTilingの流れ}}{19}}
\newlabel{Fig:textTilingFigure}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TextTilingのグラフ}}{20}}
\newlabel{Fig:textTilingGraph}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{21}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ユニグラムモデル}}{22}}
\newlabel{Fig:unigram}{{2.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合ユニグラムモデル}}{22}}
\newlabel{Fig:mixUnigram}{{2.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA}}{22}}
\newlabel{Fig:LDA}{{2.6}{22}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{23}}
\newlabel{rel:part:weight}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{23}}
\@writefile{toc}{\contentsline {paragraph}{TF}{23}}
\newlabel{eq:tf}{{2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{24}}
\newlabel{eq:idf}{{2.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{DL}{24}}
\newlabel{eq:dl}{{2.3}{24}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:bm25}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{25}}
\newlabel{eq:cosine}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 類似度グラフの例}}{26}}
\newlabel{Fig:lexGraph1}{{2.7}{26}}
\citation{firth1957hypothesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{27}}
\newlabel{algo:powMethod}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{27}}
\newlabel{rel:part:vec}{{2.6}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{28}}
\newlabel{algo:lexRank}{{2}{28}}
\newlabel{algo:lexRank:for1-b}{{7}{28}}
\newlabel{algo:lexRank:for2-b}{{8}{28}}
\newlabel{algo:lexRank:cos}{{9}{28}}
\newlabel{algo:lexRank:for2-e}{{14}{28}}
\newlabel{algo:lexRank:for1-e}{{14}{28}}
\newlabel{algo:lexRank:for3-b}{{15}{28}}
\newlabel{algo:lexRank:for4-b}{{16}{28}}
\newlabel{for4}{{17}{28}}
\newlabel{algo:lexRank:for4-e}{{17}{28}}
\newlabel{for3}{{17}{28}}
\newlabel{algo:lexRank:for3-e}{{17}{28}}
\newlabel{algo:lexRank:pw}{{18}{28}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{29}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 単語文脈行列}}{29}}
\newlabel{Fig:WordParagraphMat}{{2.8}{29}}
\newlabel{eq:cosineSim}{{2.6}{29}}
\citation{levy2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CBOW}}{30}}
\newlabel{Fig:CBOW}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces skip-gram}}{30}}
\newlabel{Fig:skip-gram}{{2.10}{30}}
\citation{fastText}
\citation{fastText2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{31}}
\newlabel{eq:para_scoreF_1}{{2.7}{31}}
\newlabel{eq:para_scoreF_2}{{2.8}{31}}
\citation{embedTopic1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 話題展開システムの構造}}{32}}
\newlabel{Fig:embedTopic1}{{2.11}{32}}
\citation{embedTopic2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{33}}
\newlabel{Fig:tweetSift}{{2.12}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{34}}
\newlabel{rel:conclusion}{{2.7}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}通知システム}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:chapter}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序言}{35}}
\newlabel{model:introduction}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの動作の流れ}{35}}
\newlabel{model:wholeModel}{{3.2}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces システムの流れ}}{36}}
\newlabel{algo:wholeModel}{{3}{36}}
\newlabel{algo:wholeModel:for1-b}{{6}{36}}
\newlabel{algo:wholeModel:for1-e}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{36}}
\newlabel{Fig:wholeModel}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム詳細}{37}}
\newlabel{model:detail}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}発言データ}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{38}}
\newlabel{table:remarkData}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{38}}
\newlabel{model:simRemarkl}{{3.3.2}{38}}
\newlabel{model:simRemark:1}{{3.3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{時間差評価値}{38}}
\newlabel{eq:timeValue}{{3.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{返信距離}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 返信距離}}{39}}
\newlabel{algo:replyDist}{{4}{39}}
\newlabel{replyDist:if1-b}{{5}{39}}
\newlabel{replyDist:if1-e}{{6}{39}}
\newlabel{replyDist:if2-b}{{7}{39}}
\newlabel{replyDist:if2-e}{{8}{39}}
\newlabel{replyDist:if3-b}{{9}{39}}
\newlabel{replyDist:if3-e}{{12}{39}}
\@writefile{toc}{\contentsline {paragraph}{総合類似度}{39}}
\newlabel{eq:tSimilarity}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結言}{40}}
\newlabel{model:conclusion}{{3.4}{40}}
\citation{kudo2005mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}発言内容の類似度計算}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{41}}
\newlabel{impl:introduction}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前処理}{41}}
\newlabel{impl:preProcessing}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MeCab}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解析結果}}{42}}
\newlabel{Fig:mecab}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重み付け}{43}}
\newlabel{impl:preProcessing:weight}{{4.2.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 統合重みの計算アルゴリズム}}{43}}
\newlabel{algo:combinedWeight}{{5}{43}}
\newlabel{algo:combinedWight:bm25}{{5}{43}}
\newlabel{algo:combinedWight:for1-b}{{9}{43}}
\newlabel{algo:combinedWight:pNoun}{{12}{43}}
\newlabel{algo:combinedWight:for2-b}{{14}{43}}
\newlabel{algo:combinedWight:for2-e}{{16}{43}}
\newlabel{algo:combinedWight:final}{{17}{43}}
\newlabel{algo:combinedWeight:for1-e}{{17}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{44}}
\newlabel{impl:similarity}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単語抽出}{44}}
\newlabel{impl:similarity:extract}{{4.3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分散表現による類似度計算}{44}}
\newlabel{impl:similarity:wordEmbed}{{4.3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結言}{45}}
\newlabel{impl:conclusion}{{4.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{47}}
\newlabel{exp:introduction}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象データ}{48}}
\newlabel{exp:data}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{48}}
\newlabel{exp:data:discussion}{{5.2.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価データ}{49}}
\newlabel{exp:data:evaluation}{{5.2.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{例1:}{49}}
\@writefile{toc}{\contentsline {paragraph}{例2:}{49}}
\@writefile{toc}{\contentsline {paragraph}{例3:}{50}}
\@writefile{toc}{\contentsline {paragraph}{例4:}{50}}
\@writefile{toc}{\contentsline {paragraph}{例5:}{51}}
\@writefile{toc}{\contentsline {paragraph}{例6:}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験設定}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメーター}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比較手法}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{53}}
\newlabel{table:par}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価指標}{53}}
\newlabel{eq:Precision}{{5.1}{54}}
\newlabel{eq:Recall}{{5.2}{54}}
\newlabel{eq:F-measure}{{5.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果}}{54}}
\newlabel{table:result}{{5.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}結言}{54}}
\newlabel{exp:conclusion}{{5.5}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{57}}
\newlabel{con:introduction}{{6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題・展望}{57}}
\newlabel{con:future_work}{{6.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本研究のまとめ}{57}}
\newlabel{con:conclusion}{{6.3}{57}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{59}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\bibcite{zatsudan}{1}
\bibcite{fastText}{2}
\bibcite{lexRank}{3}
\bibcite{firth1957hypothesis}{4}
\bibcite{okapiBM25}{5}
\bibcite{texttiling}{6}
\bibcite{idf}{7}
\bibcite{fastText2}{8}
\bibcite{kudo2005mecab}{9}
\bibcite{levy2014neural}{10}
\bibcite{embedTopic2}{11}
\bibcite{tf}{12}
\bibcite{word2vec}{13}
\bibcite{pageRank1999}{14}
\bibcite{facilitation}{15}
\bibcite{collagreeTest}{16}
\bibcite{discSupport2}{17}
\bibcite{embedTopic1}{18}
\bibcite{textSegmentation1}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}投稿論文一覧}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
