\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{1}}
\@writefile{toc}{\contentsline {chapter}{目次}{4}}
\@writefile{toc}{\contentsline {chapter}{図目次}{8}}
\@writefile{toc}{\contentsline {chapter}{表目次}{10}}
\citation{collagreeTest}
\citation{okapiBM25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{11}}
\newlabel{intro:background}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 議論ツリー}}{12}}
\newlabel{Fig:argTree1}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{13}}
\newlabel{intro:taget}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{15}}
\newlabel{relwork:introduction}{{2.1}{15}}
\citation{argDefine}
\citation{collagreeSystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{16}}
\newlabel{rel:collagree}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COLLAGREE開発の背景}{16}}
\newlabel{rel:collagree:bg}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのトップ画面}}{16}}
\newlabel{Fig:collagreeTop}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COLLAGREEの概要}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COLLAGREEのスレッドの例}}{17}}
\newlabel{Fig:thread1}{{2.2}{17}}
\citation{discSupport1-1}
\citation{discSupport1-2}
\citation{argTree}
\citation{facilitation}
\citation{collagree_Experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COLLAGREEの議論画面}}{19}}
\newlabel{Fig:collagreeDiscuss}{{2.3}{19}}
\citation{discSupport2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 議論ツリー}}{20}}
\newlabel{Fig:argTree1}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ファシリテーター}{20}}
\citation{convAnalysis}
\citation{zatsudan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{21}}
\newlabel{rel:argSupport}{{2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{21}}
\newlabel{rel:topic}{{2.4}{21}}
\citation{texttiling}
\newlabel{enum:zatsudan1}{{1}{22}}
\newlabel{enum:zatsudan5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{22}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{22}}
\citation{textSegmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TextTilingの流れ}}{23}}
\newlabel{Fig:textTilingFigure}{{2.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TextTilingのグラフ}}{24}}
\newlabel{Fig:textTilingGraph}{{2.6}{24}}
\citation{topicModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{25}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ユニグラムモデル}}{25}}
\newlabel{Fig:unigram}{{2.7}{25}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{25}}
\citation{LDA2003}
\citation{topicLDAshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 混合ユニグラムモデル}}{26}}
\newlabel{Fig:mixUnigram}{{2.8}{26}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA}}{26}}
\newlabel{Fig:LDA}{{2.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{トピックモデルを使用した関連研究}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces トピック変化点検出手順}}{27}}
\newlabel{Fig:LDA-topicFlow}{{2.10}{27}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{29}}
\newlabel{rel:part:weight}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{29}}
\@writefile{toc}{\contentsline {paragraph}{TF}{30}}
\newlabel{eq:tf}{{2.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{30}}
\newlabel{eq:idf}{{2.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{DL}{30}}
\newlabel{eq:dl}{{2.3}{30}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:bm25}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{31}}
\newlabel{eq:cosine}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 類似度グラフの例}}{32}}
\newlabel{Fig:lexGraph1}{{2.11}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{33}}
\newlabel{algo:powMethod}{{1}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{33}}
\newlabel{algo:lexRank}{{2}{33}}
\newlabel{algo:lexRank:for1-b}{{7}{33}}
\newlabel{algo:lexRank:for2-b}{{8}{33}}
\newlabel{algo:lexRank:cos}{{9}{33}}
\newlabel{algo:lexRank:for2-e}{{14}{33}}
\newlabel{algo:lexRank:for1-e}{{14}{33}}
\newlabel{algo:lexRank:for3-b}{{15}{33}}
\newlabel{algo:lexRank:for4-b}{{16}{33}}
\newlabel{for4}{{17}{33}}
\newlabel{algo:lexRank:for4-e}{{17}{33}}
\newlabel{for3}{{17}{33}}
\newlabel{algo:lexRank:for3-e}{{17}{33}}
\newlabel{algo:lexRank:pw}{{18}{33}}
\citation{firth1957hypothesis}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{34}}
\newlabel{rel:part:vec}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{34}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{34}}
\newlabel{eq:cosineSim}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 単語文脈行列( https://www.slideshare.net/naoakiokazaki/20150530-jsai2015 の表を筆者修正)}}{35}}
\newlabel{Fig:WordParagraphMat}{{2.12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{35}}
\citation{levy2014neural}
\citation{fastText}
\citation{fastText2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CBOW}}{36}}
\newlabel{Fig:CBOW}{{2.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces skip-gram}}{36}}
\newlabel{Fig:skip-gram}{{2.14}{36}}
\citation{embedTopic1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{37}}
\newlabel{eq:para_scoreF_1}{{2.7}{37}}
\newlabel{eq:para_scoreF_2}{{2.8}{37}}
\citation{embedTopic2}
\citation{SMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 話題展開システムの構造}}{38}}
\newlabel{Fig:embedTopic1}{{2.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{39}}
\newlabel{Fig:tweetSift}{{2.16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{40}}
\newlabel{rel:conclusion}{{2.7}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}通知システム}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:chapter}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序言}{41}}
\newlabel{model:introduction}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの動作の流れ}{41}}
\newlabel{model:wholeModel}{{3.2}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces システムの流れ}}{42}}
\newlabel{algo:wholeModel}{{3}{42}}
\newlabel{algo:wholeModel:for1-b}{{6}{42}}
\newlabel{algo:wholeModel:for1-e}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{42}}
\newlabel{Fig:wholeModel}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム詳細}{43}}
\newlabel{model:detail}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}発言データ}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{44}}
\newlabel{table:remarkData}{{3.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{44}}
\newlabel{model:simRemarkl}{{3.3.2}{44}}
\newlabel{model:simRemark:1}{{3.3.2}{44}}
\@writefile{toc}{\contentsline {paragraph}{時間差評価値}{44}}
\newlabel{eq:timeValue}{{3.1}{44}}
\@writefile{toc}{\contentsline {paragraph}{返信距離}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 返信距離}}{45}}
\newlabel{algo:replyDist}{{4}{45}}
\newlabel{replyDist:if1-b}{{5}{45}}
\newlabel{replyDist:if1-e}{{6}{45}}
\newlabel{replyDist:if2-b}{{7}{45}}
\newlabel{replyDist:if2-e}{{8}{45}}
\newlabel{replyDist:if3-b}{{9}{45}}
\newlabel{replyDist:if3-e}{{12}{45}}
\@writefile{toc}{\contentsline {paragraph}{総合類似度}{45}}
\newlabel{eq:tSimilarity}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結言}{46}}
\newlabel{model:conclusion}{{3.4}{46}}
\citation{kudo2005mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}発言内容の類似度計算}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{47}}
\newlabel{impl:introduction}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前処理}{47}}
\newlabel{impl:preProcessing}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MeCab}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解析結果}}{48}}
\newlabel{Fig:mecab}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}重み付け}{49}}
\newlabel{impl:preProcessing:weight}{{4.2.2}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 統合重みの計算アルゴリズム}}{49}}
\newlabel{algo:combinedWeight}{{5}{49}}
\newlabel{algo:combinedWight:bm25}{{5}{49}}
\newlabel{algo:combinedWight:for1-b}{{9}{49}}
\newlabel{algo:combinedWight:pNoun}{{12}{49}}
\newlabel{algo:combinedWight:for2-b}{{14}{49}}
\newlabel{algo:combinedWight:for2-e}{{16}{49}}
\newlabel{algo:combinedWight:final}{{17}{49}}
\newlabel{algo:combinedWeight:for1-e}{{17}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{50}}
\newlabel{impl:similarity}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単語抽出}{50}}
\newlabel{impl:similarity:extract}{{4.3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分散表現による類似度計算}{50}}
\newlabel{impl:similarity:wordEmbed}{{4.3.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結言}{51}}
\newlabel{impl:conclusion}{{4.4}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{53}}
\newlabel{exp:introduction}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象データ}{54}}
\newlabel{exp:data}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{54}}
\newlabel{exp:data:discussion}{{5.2.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価データ}{55}}
\newlabel{exp:data:evaluation}{{5.2.2}{55}}
\@writefile{toc}{\contentsline {paragraph}{例1:}{55}}
\@writefile{toc}{\contentsline {paragraph}{例2:}{55}}
\@writefile{toc}{\contentsline {paragraph}{例3:}{56}}
\@writefile{toc}{\contentsline {paragraph}{例4:}{56}}
\@writefile{toc}{\contentsline {paragraph}{例5:}{57}}
\@writefile{toc}{\contentsline {paragraph}{例6:}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験設定}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメーター}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比較手法}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{59}}
\newlabel{table:par}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価指標}{59}}
\newlabel{eq:Precision}{{5.1}{60}}
\newlabel{eq:Recall}{{5.2}{60}}
\newlabel{eq:F-measure}{{5.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果}}{60}}
\newlabel{table:result}{{5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}結言}{60}}
\newlabel{exp:conclusion}{{5.5}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{63}}
\newlabel{con:introduction}{{6.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}得られた知見}{63}}
\newlabel{con:knowledge}{{6.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題と展望}{63}}
\newlabel{con:future_work}{{6.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本研究のまとめ}{63}}
\newlabel{con:conclusion}{{6.4}{63}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{65}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\bibcite{LDA2003}{1}
\bibcite{fastText}{2}
\bibcite{lexRank}{3}
\bibcite{firth1957hypothesis}{4}
\bibcite{okapiBM25}{5}
\bibcite{texttiling}{6}
\bibcite{topicModel}{7}
\bibcite{discSupport1-1}{8}
\bibcite{idf}{9}
\bibcite{fastText2}{10}
\bibcite{kudo2005mecab}{11}
\bibcite{levy2014neural}{12}
\bibcite{embedTopic2}{13}
\bibcite{tf}{14}
\bibcite{word2vec}{15}
\bibcite{pageRank1999}{16}
\bibcite{SMO}{17}
\bibcite{collagreeSystem}{18}
\bibcite{facilitation}{19}
\bibcite{collagreeTest}{20}
\bibcite{collagree_Experiment}{21}
\bibcite{argDefine}{22}
\bibcite{discSupport1-2}{23}
\bibcite{convAnalysis}{24}
\bibcite{discSupport2}{25}
\bibcite{argTree}{26}
\bibcite{topicLDAshift}{27}
\bibcite{embedTopic1}{28}
\bibcite{zatsudan}{29}
\bibcite{textSegmentation1}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}投稿論文一覧}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
