This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../Bibliography/database2.bib
Warning--empty journal in CRF
Warning--empty journal in SMO
You've used 37 entries,
            2118 wiz_defined-function locations,
            727 strings with 9971 characters,
and the built_in function-call counts, 13170 in all, are:
= -- 1309
> -- 620
< -- 13
+ -- 247
- -- 208
* -- 860
:= -- 2157
add.period$ -- 113
call.type$ -- 37
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 529
empty$ -- 983
format.name$ -- 208
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 188
num.names$ -- 74
pop$ -- 219
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 810
swap$ -- 155
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 126
width$ -- 39
write$ -- 397
is.kanji.str$ -- 0
(There were 2 warnings)
