This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../Bibliography/database2.bib
I was expecting a `,' or a `}'---line 156 of file ../Bibliography/database2.bib
 :  
 :  author={筒井佐代},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in zatsudan
Warning--empty author and editor in zatsudan
Warning--empty title in zatsudan
Warning--empty publisher in zatsudan
Warning--empty year in zatsudan
Warning--empty journal in okapiBM25
You've used 19 entries,
            2118 wiz_defined-function locations,
            612 strings with 6787 characters,
and the built_in function-call counts, 6279 in all, are:
= -- 631
> -- 253
< -- 7
+ -- 103
- -- 82
* -- 385
:= -- 1014
add.period$ -- 56
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 271
empty$ -- 489
format.name$ -- 82
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 395
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 60
width$ -- 21
write$ -- 198
is.kanji.str$ -- 0
(There was 1 error message)
