\contentsline {chapter}{論文要旨}{1}
\contentsline {chapter}{目次}{4}
\contentsline {chapter}{図目次}{8}
\contentsline {chapter}{表目次}{10}
\contentsline {chapter}{\numberline {第1章}序論}{11}
\contentsline {section}{\numberline {1.1}研究の背景}{11}
\contentsline {section}{\numberline {1.2}研究の目的}{13}
\contentsline {section}{\numberline {1.3}本論文の構成}{13}
\contentsline {chapter}{\numberline {第2章}関連研究}{15}
\contentsline {section}{\numberline {2.1}序言}{15}
\contentsline {section}{\numberline {2.2}COLLAGREE}{16}
\contentsline {subsection}{\numberline {2.2.1}COLLAGREE開発の背景}{16}
\contentsline {subsection}{\numberline {2.2.2}COLLAGREEの概要}{17}
\contentsline {subsection}{\numberline {2.2.3}ファシリテーター}{20}
\contentsline {section}{\numberline {2.3}議論支援}{21}
\contentsline {section}{\numberline {2.4}話題遷移検出}{21}
\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{22}
\contentsline {paragraph}{TextTiling}{22}
\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{23}
\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{25}
\contentsline {paragraph}{ユニグラムモデル}{25}
\contentsline {paragraph}{混合ユニグラムモデル}{25}
\contentsline {paragraph}{LDA}{26}
\contentsline {paragraph}{トピックモデルを使用した関連研究}{26}
\contentsline {section}{\numberline {2.5}重み付け}{29}
\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{29}
\contentsline {paragraph}{TF}{30}
\contentsline {paragraph}{IDF}{30}
\contentsline {paragraph}{DL}{30}
\contentsline {subsection}{\numberline {2.5.2}LexRank}{31}
\contentsline {section}{\numberline {2.6}分散表現}{33}
\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{35}
\contentsline {subsection}{\numberline {2.6.2}word2vec}{36}
\contentsline {subsection}{\numberline {2.6.3}fastText}{37}
\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{38}
\contentsline {section}{\numberline {2.7}結言}{41}
\contentsline {chapter}{\numberline {第3章}話題変化判定システム}{43}
\contentsline {section}{\numberline {3.1}序言}{43}
\contentsline {section}{\numberline {3.2}システムの動作の流れ}{43}
\contentsline {section}{\numberline {3.3}システム詳細}{45}
\contentsline {subsection}{\numberline {3.3.1}発言データ}{45}
\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{46}
\contentsline {paragraph}{時間差評価値}{47}
\contentsline {paragraph}{返信距離}{47}
\contentsline {paragraph}{総合類似度}{48}
\contentsline {section}{\numberline {3.4}結言}{48}
\contentsline {chapter}{\numberline {第4章}発言内容の類似度計算}{51}
\contentsline {section}{\numberline {4.1}序言}{51}
\contentsline {section}{\numberline {4.2}前処理}{51}
\contentsline {subsection}{\numberline {4.2.1}MeCab}{52}
\contentsline {subsection}{\numberline {4.2.2}重み付け}{53}
\contentsline {section}{\numberline {4.3}類似度計算}{54}
\contentsline {subsection}{\numberline {4.3.1}単語抽出}{54}
\contentsline {subsection}{\numberline {4.3.2}分散表現による類似度計算}{54}
\contentsline {section}{\numberline {4.4}結言}{55}
\contentsline {chapter}{\numberline {第5章}評価実験}{57}
\contentsline {section}{\numberline {5.1}序言}{57}
\contentsline {section}{\numberline {5.2}対象データ}{58}
\contentsline {subsection}{\numberline {5.2.1}議論データ}{58}
\contentsline {subsection}{\numberline {5.2.2}評価データ}{59}
\contentsline {paragraph}{例1:}{59}
\contentsline {paragraph}{例2:}{59}
\contentsline {paragraph}{例3:}{60}
\contentsline {paragraph}{例4:}{60}
\contentsline {paragraph}{例5:}{61}
\contentsline {paragraph}{例6:}{61}
\contentsline {section}{\numberline {5.3}実験設定}{62}
\contentsline {subsection}{\numberline {5.3.1}パラメーター}{62}
\contentsline {subsection}{\numberline {5.3.2}比較手法}{62}
\contentsline {subsection}{\numberline {5.3.3}評価指標}{63}
\contentsline {section}{\numberline {5.4}実験結果}{64}
\contentsline {section}{\numberline {5.5}考察}{65}
\contentsline {section}{\numberline {5.6}結言}{68}
\contentsline {chapter}{\numberline {第6章}結論}{71}
\contentsline {section}{\numberline {6.1}序言}{71}
\contentsline {section}{\numberline {6.2}得られた知見}{71}
\contentsline {section}{\numberline {6.3}今後の課題と展望}{72}
\contentsline {section}{\numberline {6.4}本研究のまとめ}{72}
\contentsline {chapter}{謝辞}{73}
\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{77}
\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{77}
\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{79}
\contentsline {chapter}{\numberline {付 録C }IJCAI-16投稿論文}{85}
