\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{1}}
\@writefile{toc}{\contentsline {chapter}{目次}{4}}
\@writefile{toc}{\contentsline {chapter}{図目次}{7}}
\@writefile{toc}{\contentsline {chapter}{表目次}{8}}
\citation{collagreeTest}
\citation{okapiBM25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{9}}
\newlabel{intro:background}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 議論ツリー}}{10}}
\newlabel{Fig:argTree1}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{11}}
\newlabel{intro:taget}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{13}}
\newlabel{relwork:introduction}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{14}}
\newlabel{rel:collagree}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのスレッドの例}}{14}}
\newlabel{Fig:thread1}{{2.1}{14}}
\citation{facilitation}
\citation{discSupport2}
\citation{zatsudan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ファシリテーター}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{15}}
\newlabel{rel:argSupport}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{16}}
\newlabel{rel:topic}{{2.4}{16}}
\newlabel{enum:zatsudan1}{{1}{16}}
\newlabel{enum:zatsudan5}{{5}{16}}
\citation{texttiling}
\citation{textSegmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{17}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TextTilingの流れ}}{17}}
\newlabel{Fig:textTilingFigure}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TextTilingのグラフ}}{18}}
\newlabel{Fig:textTilingGraph}{{2.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{19}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ユニグラムモデル}}{20}}
\newlabel{Fig:unigram}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合ユニグラムモデル}}{20}}
\newlabel{Fig:mixUnigram}{{2.5}{20}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA}}{20}}
\newlabel{Fig:LDA}{{2.6}{20}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{21}}
\newlabel{rel:part:weight}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{21}}
\@writefile{toc}{\contentsline {paragraph}{TF}{21}}
\newlabel{eq:tf}{{2.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{22}}
\newlabel{eq:idf}{{2.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{DL}{22}}
\newlabel{eq:dl}{{2.3}{22}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:bm25}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{23}}
\newlabel{eq:cosine}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 類似度グラフの例}}{24}}
\newlabel{Fig:lexGraph1}{{2.7}{24}}
\citation{firth1957hypothesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{25}}
\newlabel{algo:powMethod}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{25}}
\newlabel{rel:part:vec}{{2.6}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{26}}
\newlabel{algo:lexRank}{{2}{26}}
\newlabel{algo:lexRank:for1-b}{{6}{26}}
\newlabel{algo:lexRank:for2-b}{{7}{26}}
\newlabel{algo:lexRank:cos}{{8}{26}}
\newlabel{algo:lexRank:for2-e}{{13}{26}}
\newlabel{algo:lexRank:for1-e}{{13}{26}}
\newlabel{algo:lexRank:for3-b}{{14}{26}}
\newlabel{algo:lexRank:for4-b}{{15}{26}}
\newlabel{for4}{{16}{26}}
\newlabel{algo:lexRank:for4-e}{{16}{26}}
\newlabel{for3}{{16}{26}}
\newlabel{algo:lexRank:for3-e}{{16}{26}}
\newlabel{algo:lexRank:pw}{{17}{26}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{27}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 単語文脈行列}}{27}}
\newlabel{Fig:WordParagraphMat}{{2.8}{27}}
\newlabel{eq:cosineSim}{{2.6}{27}}
\citation{levy2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CBOW}}{28}}
\newlabel{Fig:CBOW}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces skip-gram}}{28}}
\newlabel{Fig:skip-gram}{{2.10}{28}}
\citation{fastText}
\citation{fastText2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{29}}
\newlabel{eq:para_scoreF_1}{{2.7}{29}}
\newlabel{eq:para_scoreF_2}{{2.8}{29}}
\citation{embedTopic1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 話題展開システムの構造}}{30}}
\newlabel{Fig:embedTopic1}{{2.11}{30}}
\citation{embedTopic2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{31}}
\newlabel{Fig:tweetSift}{{2.12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{32}}
\newlabel{rel:conclusion}{{2.7}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}通知システム}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:chapter}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序言}{33}}
\newlabel{model:introduction}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの動作の流れ}{33}}
\newlabel{model:wholeModel}{{3.2}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces システムの流れ}}{34}}
\newlabel{algo:wholeModel}{{3}{34}}
\newlabel{algo:wholeModel:for1-b}{{5}{34}}
\newlabel{algo:wholeModel:for1-e}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{34}}
\newlabel{Fig:wholeModel}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム詳細}{35}}
\newlabel{model:detail}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}発言データ}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{36}}
\newlabel{table:remarkData}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}発言間の類似度計算}{36}}
\newlabel{model:simRemarkl}{{3.3.2}{36}}
\newlabel{model:simRemark:1}{{3.3.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{時間差評価値}{36}}
\newlabel{eq:timeValue}{{3.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{返信距離}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 返信距離}}{37}}
\newlabel{algo:replyDist}{{4}{37}}
\newlabel{replyDist:if1-b}{{5}{37}}
\newlabel{replyDist:if1-e}{{6}{37}}
\newlabel{replyDist:if2-b}{{7}{37}}
\newlabel{replyDist:if2-e}{{8}{37}}
\newlabel{replyDist:if3-b}{{9}{37}}
\newlabel{replyDist:if3-e}{{12}{37}}
\@writefile{toc}{\contentsline {paragraph}{総合類似度}{37}}
\newlabel{eq:tSimilarity}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結言}{38}}
\newlabel{model:conclusion}{{3.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}単語集合間の関連度計算手法}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{39}}
\newlabel{impl:introduction}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}結言}{39}}
\newlabel{impl:conclusion}{{4.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}COLLAGREEの議論データを用いた評価実験}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{41}}
\newlabel{exp:introduction}{{5.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用データ}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結言}{43}}
\newlabel{exp:conclusion}{{5.3}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con:chapter}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}序言}{45}}
\newlabel{con:introduction}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題・展望}{45}}
\newlabel{con:future_work}{{6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本研究のまとめ}{45}}
\newlabel{con:conclusion}{{6.3}{45}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{47}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\bibcite{fastText}{1}
\bibcite{lexRank}{2}
\bibcite{firth1957hypothesis}{3}
\bibcite{okapiBM25}{4}
\bibcite{texttiling}{5}
\bibcite{idf}{6}
\bibcite{fastText2}{7}
\bibcite{levy2014neural}{8}
\bibcite{embedTopic2}{9}
\bibcite{tf}{10}
\bibcite{word2vec}{11}
\bibcite{pageRank1999}{12}
\bibcite{seq2seq}{13}
\bibcite{facilitation}{14}
\bibcite{collagreeTest}{15}
\bibcite{discSupport2}{16}
\bibcite{embedTopic1}{17}
\bibcite{textSegmentation1}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }発表(予定)論文一覧}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}発表(予定)論文一覧}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}投稿論文一覧}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }市民共創知研究会 投稿論文}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
