This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../Bibliography/database2.bib
I was expecting a `,' or a `}'---line 156 of file ../Bibliography/database2.bib
 :  
 :  author={筒井佐代},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "は"
Name 1 in "Sutskever, Ilya, Oriol Vinyals, and Quoc V. Le" has a comma at the end for entry seq2seq
while executing---line 1049 of file plain.bst
Warning--empty journal in okapiBM25
Name 1 in "Sutskever, Ilya, Oriol Vinyals, and Quoc V. Le" has a comma at the end for entry seq2seq
while executing---line 1090 of file plain.bst
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 6819 characters,
and the built_in function-call counts, 6145 in all, are:
= -- 624
> -- 258
< -- 7
+ -- 104
- -- 84
* -- 372
:= -- 1005
add.period$ -- 55
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 258
empty$ -- 465
format.name$ -- 84
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 390
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 60
width$ -- 20
write$ -- 194
is.kanji.str$ -- 0
(There were 3 error messages)
