\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 発言データ}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{63}
\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果1}}{66}
\contentsline {table}{\numberline {5.3}{\ignorespaces 実験結果2}}{66}
\contentsline {table}{\numberline {5.4}{\ignorespaces 実験結果3}}{67}
\contentsline {table}{\numberline {5.5}{\ignorespaces 正解発言データ}}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
