This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../Bibliography/database2.bib
Warning--empty journal in CRF
Warning--empty journal in SMO
You've used 36 entries,
            2118 wiz_defined-function locations,
            722 strings with 9795 characters,
and the built_in function-call counts, 12657 in all, are:
= -- 1258
> -- 597
< -- 12
+ -- 238
- -- 200
* -- 827
:= -- 2084
add.period$ -- 110
call.type$ -- 36
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 506
empty$ -- 942
format.name$ -- 200
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 183
num.names$ -- 72
pop$ -- 209
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 773
swap$ -- 144
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 121
width$ -- 38
write$ -- 386
is.kanji.str$ -- 0
(There were 2 warnings)
