\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価実験}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:chapter}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}序言}{1}}
\newlabel{exp:introduction}{{5.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}対象データ}{2}}
\newlabel{exp:data}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}議論データ}{2}}
\newlabel{exp:data:discussion}{{5.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}評価データ}{3}}
\newlabel{exp:data:evaluation}{{5.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{例1:}{3}}
\@writefile{toc}{\contentsline {paragraph}{例2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{例3:}{4}}
\@writefile{toc}{\contentsline {paragraph}{例4:}{4}}
\@writefile{toc}{\contentsline {paragraph}{例5:}{5}}
\citation{infoRetrieval}
\@writefile{toc}{\contentsline {paragraph}{例6:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験設定}{6}}
\newlabel{exp:setting}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}パラメーター}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces パラメーターの設定}}{7}}
\newlabel{table:par}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}比較手法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}評価指標}{8}}
\newlabel{eq:Precision}{{5.1}{8}}
\newlabel{eq:Recall}{{5.2}{8}}
\newlabel{eq:F-measure}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験結果}{9}}
\newlabel{exp:result}{{5.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験結果}}{9}}
\newlabel{table:result}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実験結果2}}{9}}
\newlabel{table:result2}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}考察}{9}}
\newlabel{exp:consideration}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 比較手法２による繋がりグラフ-拡大図}}{11}}
\newlabel{Fig:GraphTF-IDF}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 提案手法による繋がりグラフ}}{12}}
\newlabel{Fig:GraphFastText}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces falseAlarms発言データ}}{13}}
\newlabel{table:FalseAlarmsRemark}{{5.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces misses発言データ}}{13}}
\newlabel{table:MissesRemark}{{5.5}{13}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}結言}{14}}
\newlabel{exp:conclusion}{{5.6}{14}}
