\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}単語集合間の関連度計算手法}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl:chapter}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}序言}{1}}
\newlabel{impl:introduction}{{4.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ディープネットの学習手法}{1}}
\newlabel{impl:learning}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}バッチ学習}{2}}
\newlabel{impl:learning_gd}{{4.2.1}{2}}
\newlabel{eq:impl_grad_error}{{4.3}{2}}
\newlabel{eq:impl_learning_gd}{{4.4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 勾配降下法}}{3}}
\newlabel{alg:impl_learning_gd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ミニバッチ学習}{3}}
\newlabel{impl:learning_sgd}{{4.2.2}{3}}
\newlabel{eq:impl_learning_sgd_error}{{4.5}{3}}
\newlabel{eq:impl_learning_sgd}{{4.6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 確率的勾配降下法}}{4}}
\newlabel{alg:impl_learning_sgd}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}降水量予測モデルの学習に用いる最適化手法}{4}}
\newlabel{impl:optimization}{{4.3}{4}}
\citation{hint2014rmsprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}モメンタム付き確率的勾配降下法}{5}}
\newlabel{impl:optimization_sgd_with_momentum}{{4.3.1}{5}}
\newlabel{eq:impl_optimization_sgd_with_momentum}{{4.7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces モメンタム付き確率的勾配降下法}}{5}}
\newlabel{alg:impl_optimization_sgd_with_momentum}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RMSProp}{5}}
\newlabel{impl:optimization_rmsprop}{{4.3.2}{5}}
\bibstyle{jplain}
\bibdata{../Bibliography/database}
\newlabel{eq:impl_optimization_rmsprop}{{4.8}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RMSProp 最適化法}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結言}{6}}
\newlabel{impl:conclusion}{{4.4}{6}}
