\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{1}}
\newlabel{relwork:introduction}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{2}}
\newlabel{rel:collagree}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのスレッドの例}}{2}}
\newlabel{Fig:thread1}{{2.1}{2}}
\citation{facilitation}
\citation{discSupport2}
\citation{zatsudan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ファシリテーター}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{3}}
\newlabel{rel:argSupport}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{4}}
\newlabel{rel:topic}{{2.4}{4}}
\newlabel{enum:zatsudan1}{{1}{4}}
\newlabel{enum:zatsudan5}{{5}{4}}
\citation{texttiling}
\citation{textSegmentation1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{5}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TextTilingの流れ}}{5}}
\newlabel{Fig:textTilingFigure}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TextTilingのグラフ}}{6}}
\newlabel{Fig:textTilingGraph}{{2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{7}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ユニグラムモデル}}{8}}
\newlabel{Fig:unigram}{{2.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合ユニグラムモデル}}{8}}
\newlabel{Fig:mixUnigram}{{2.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA}}{8}}
\newlabel{Fig:LDA}{{2.6}{8}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{9}}
\newlabel{rel:part:weight}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{9}}
\@writefile{toc}{\contentsline {paragraph}{TF}{9}}
\newlabel{eq:tf}{{2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{10}}
\newlabel{eq:idf}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{DL}{10}}
\newlabel{eq:dl}{{2.3}{10}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:bm25}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{11}}
\newlabel{eq:cosine}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 類似度グラフの例}}{12}}
\newlabel{Fig:lexGraph1}{{2.7}{12}}
\citation{firth1957hypothesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{13}}
\newlabel{algo:powMethod}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{13}}
\newlabel{rel:part:vec}{{2.6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{14}}
\newlabel{algo:lexRank}{{2}{14}}
\newlabel{algo:lexRank:for1-b}{{6}{14}}
\newlabel{algo:lexRank:for2-b}{{7}{14}}
\newlabel{algo:lexRank:cos}{{8}{14}}
\newlabel{algo:lexRank:for2-e}{{13}{14}}
\newlabel{algo:lexRank:for1-e}{{13}{14}}
\newlabel{algo:lexRank:for3-b}{{14}{14}}
\newlabel{algo:lexRank:for4-b}{{15}{14}}
\newlabel{for4}{{16}{14}}
\newlabel{algo:lexRank:for4-e}{{16}{14}}
\newlabel{for3}{{16}{14}}
\newlabel{algo:lexRank:for3-e}{{16}{14}}
\newlabel{algo:lexRank:pw}{{17}{14}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{15}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 単語文脈行列}}{15}}
\newlabel{Fig:WordParagraphMat}{{2.8}{15}}
\newlabel{eq:cosineSim}{{2.6}{15}}
\citation{levy2014neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CBOW}}{16}}
\newlabel{Fig:CBOW}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces skip-gram}}{16}}
\newlabel{Fig:skip-gram}{{2.10}{16}}
\citation{fastText}
\citation{fastText2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{17}}
\newlabel{eq:para_scoreF_1}{{2.7}{17}}
\newlabel{eq:para_scoreF_2}{{2.8}{17}}
\citation{embedTopic1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 話題展開システムの構造}}{18}}
\newlabel{Fig:embedTopic1}{{2.11}{18}}
\citation{embedTopic2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{19}}
\newlabel{Fig:tweetSift}{{2.12}{19}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{20}}
\newlabel{rel:conclusion}{{2.7}{20}}
