\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork:chapter}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}序言}{1}}
\newlabel{relwork:introduction}{{2.1}{1}}
\citation{argDefine}
\citation{collagreeSystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COLLAGREE}{2}}
\newlabel{rel:collagree}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COLLAGREE開発の背景}{2}}
\newlabel{rel:collagree:bg}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces COLLAGREEのトップ画面}}{2}}
\newlabel{Fig:collagreeTop}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COLLAGREEの概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COLLAGREEのスレッドの例}}{3}}
\newlabel{Fig:thread1}{{2.2}{3}}
\citation{discSupport1-1}
\citation{discSupport1-2}
\citation{argTree}
\citation{facilitation}
\citation{collagree_Experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COLLAGREEの議論画面}}{5}}
\newlabel{Fig:collagreeDiscuss}{{2.3}{5}}
\citation{discSupport2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 議論ツリー}}{6}}
\newlabel{Fig:argTree1}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ファシリテーター}{6}}
\citation{convAnalysis}
\citation{zatsudan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}議論支援}{7}}
\newlabel{rel:argSupport}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}話題遷移検出}{7}}
\newlabel{rel:topic}{{2.4}{7}}
\citation{texttiling}
\newlabel{enum:zatsudan1}{{1}{8}}
\newlabel{enum:zatsudan5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}テキストセグメンテーション}{8}}
\@writefile{toc}{\contentsline {paragraph}{TextTiling}{8}}
\citation{textSegmentation1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TextTilingの流れ}}{9}}
\newlabel{Fig:textTilingFigure}{{2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{テキストセグメンテーションを使用した関連研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TextTilingのグラフ}}{10}}
\newlabel{Fig:textTilingGraph}{{2.6}{10}}
\citation{topicModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}トピックモデル}{11}}
\@writefile{toc}{\contentsline {paragraph}{ユニグラムモデル}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ユニグラムモデル}}{11}}
\newlabel{Fig:unigram}{{2.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{混合ユニグラムモデル}{11}}
\citation{LDA2003}
\citation{topicLDAshift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 混合ユニグラムモデル}}{12}}
\newlabel{Fig:mixUnigram}{{2.8}{12}}
\@writefile{toc}{\contentsline {paragraph}{LDA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA}}{12}}
\newlabel{Fig:LDA}{{2.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{トピックモデルを使用した関連研究}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces トピック変化点検出手順}}{13}}
\newlabel{Fig:LDA-topicFlow}{{2.10}{13}}
\citation{okapiBM25}
\citation{tf}
\citation{idf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}重み付け}{15}}
\newlabel{rel:part:weight}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okapi BM25}{15}}
\@writefile{toc}{\contentsline {paragraph}{TF}{16}}
\newlabel{eq:tf}{{2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{IDF}{16}}
\newlabel{eq:idf}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{DL}{16}}
\newlabel{eq:dl}{{2.3}{16}}
\citation{lexRank}
\citation{pageRank1999}
\newlabel{eq:bm25}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LexRank}{17}}
\newlabel{eq:cosine}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 類似度グラフの例}}{18}}
\newlabel{Fig:lexGraph1}{{2.11}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces べき乗法の計算アルゴリズム}}{19}}
\newlabel{algo:powMethod}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LexRankスコアの計算アルゴリズム}}{19}}
\newlabel{algo:lexRank}{{2}{19}}
\newlabel{algo:lexRank:for1-b}{{7}{19}}
\newlabel{algo:lexRank:for2-b}{{8}{19}}
\newlabel{algo:lexRank:cos}{{9}{19}}
\newlabel{algo:lexRank:for2-e}{{14}{19}}
\newlabel{algo:lexRank:for1-e}{{14}{19}}
\newlabel{algo:lexRank:for3-b}{{15}{19}}
\newlabel{algo:lexRank:for4-b}{{16}{19}}
\newlabel{for4}{{17}{19}}
\newlabel{algo:lexRank:for4-e}{{17}{19}}
\newlabel{for3}{{17}{19}}
\newlabel{algo:lexRank:for3-e}{{17}{19}}
\newlabel{algo:lexRank:pw}{{18}{19}}
\citation{firth1957hypothesis}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}分散表現}{20}}
\newlabel{rel:part:vec}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}単語文脈行列}{20}}
\newlabel{rel:wordEmbed:WordParagraphMat}{{2.6.1}{20}}
\newlabel{eq:cosineSim}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 単語文脈行列( https://www.slideshare.net/naoakiokazaki/20150530-jsai2015 の表を筆者修正)}}{21}}
\newlabel{Fig:WordParagraphMat}{{2.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}word2vec}{21}}
\citation{levy2014neural}
\citation{fastText}
\citation{fastText2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CBOW}}{22}}
\newlabel{Fig:CBOW}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces skip-gram}}{22}}
\newlabel{Fig:skip-gram}{{2.14}{22}}
\citation{embedTopic1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}fastText}{23}}
\newlabel{eq:para_scoreF_1}{{2.7}{23}}
\newlabel{eq:para_scoreF_2}{{2.8}{23}}
\citation{embedTopic2}
\citation{SMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}分散表現を使用した話題関連研究}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 話題展開システムの構造}}{24}}
\newlabel{Fig:embedTopic1}{{2.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces TweetSiftによるトピック予測のワークフロー}}{25}}
\newlabel{Fig:tweetSift}{{2.16}{25}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}結言}{26}}
\newlabel{rel:conclusion}{{2.7}{26}}
