\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}話題可視化}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 比較手法3(LDAベクトル)による繋がりグラフ}}{2}}
\newlabel{Fig:Graph-LDA}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 提案手法2(単語抽出なし)による繋がりグラフ}}{2}}
\newlabel{Fig:Graph-Plain}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 提案手法1(単語抽出あり)による繋がりグラフ}}{3}}
\newlabel{Fig:Graph-FT}{{1.3}{3}}
