\relax 
\citation{collagreeTest}
\citation{okapiBM25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}}
\newlabel{intro:background}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 議論ツリー}}{2}}
\newlabel{Fig:argTree1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\newlabel{intro:taget}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\bibstyle{plain}
\bibdata{../Bibliography/database2}
\bibcite{collagreeTest}{1}
