This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: ../Bibliography/database2.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4169 characters,
and the built_in function-call counts, 405 in all, are:
= -- 40
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 23
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 31
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 28
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 0
